{varType app\Score\Domain\Entity\Score $score}
<div class="bg-slate-700 p-3 mt-3 w-1/2 flex flex-col items-center self-center justify-center rounded-lg">
	<div class="grid grid-cols-1 gap-3 my-16 select-none">
		<div class="grid grid-cols-3 text-5xl justify-between gap-5">
			<div class="rounded-lg block w-full text-6xl text-slate-800 text-center pt-10">
				<p>{$score->getScore1()}</p>
			</div>
			<div class="ml-8 text-9xl text-slate-800 pr-[34px]">
				<p>/</p>
			</div>
			<div class="rounded-lg block w-full text-6xl text-slate-800 text-center pt-10">
				<p>{$score->getScore2()}</p>
			</div>
		</div>
	</div>
	<div class="mt-9 mb-[20px]">
		<a
						n:href="delete! $score->getId()"
						data-naja-history="off"
						class="ajax text-white bg-slate-800 font-bold rounded hover:bg-slate-900 cursor-pointer py-5 px-10"
		>
			Delete
		</a>
	</div>
</div>

