{varType app\Score\Domain\Entity\Score $score}
{if $score !== null}
	score
{else}
	<div class="bg-slate-700 p-3 mt-3 w-1/2 flex flex-col items-center self-center justify-center rounded-lg">
		<span>Hodnocení dne</span>
		<form n:name=scoreForm class="flex flex-col items-center justify-center">
			<div class="grid grid-cols-2 mt-3 gap-3">
				<div>
					<label n:name=score2>
						<select n:name=score1 class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded focus:outline-none"></select>
					</label>
				</div>
				<div>
					<label n:name=score2>
						<select n:name=score2 class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded focus:outline-none"></select>
					</label>
				</div>
			</div>
			<div>
				<label>
					<input n:name=send class="mt-4 bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 cursor-pointer">
				</label>
			</div>
		</form>
	</div>
{/if}

