{varType app\Score\Domain\Entity\Score $score}
<div class="bg-slate-700 p-3 mt-3 w-1/2 flex flex-col items-center self-center justify-center rounded-lg">
	{if $score === null}
		<form n:name=scoreForm class="flex flex-col items-center justify-center" data-naja-history="off">
			<div class="grid grid-cols-1 gap-3 my-16">
				<div class="grid grid-cols-3 justify-between gap-5">
					<div class="pt-10">
						<label n:name=score1>
							<select n:name=score1 class="rounded-lg block w-full border-4 text-slate-800 text-2xl border-slate-800 bg-slate-700 hover:bg-slate-800 text-center p-5"></select>
						</label>
					</div>
					<div class="ml-6 text-9xl text-slate-800">
						<p>/</p>
					</div>
					<div class="pt-10">
						<label n:name=score2>
							<select n:name=score2 class="rounded-lg block w-full border-4 text-slate-800 text-2xl border-slate-800 bg-slate-700 hover:bg-slate-800 text-center p-5"></select>
						</label>
					</div>
				</div>
			</div>
			<div class="mt-4">
				<label>
					<input n:name=send class="text-white bg-slate-800 font-bold py-5 px-10 rounded hover:bg-slate-900 cursor-pointer">
				</label>
			</div>
		</form>
	{else}
		<div class="grid grid-cols-1 gap-3 my-16">
			<div class="grid grid-cols-3 text-5xl justify-between gap-5">
				<div class="rounded-lg block w-full text-6xl text-slate-800 text-center pt-10">
					<p>{$score->getScore1()}</p>
				</div>
				<div class="ml-6 text-9xl text-slate-800 pr-[34px]">
					<p>/</p>
				</div>
				<div class="rounded-lg block w-full text-6xl text-slate-800 text-center pt-10">
					<p>{$score->getScore2()}</p>
				</div>
			</div>
		</div>
		<div class="mt-9 mb-[20px]">
			<a
							n:href="delete! $score->getId()"
							data-naja-history="off"
							class="ajax text-white bg-slate-800 font-bold rounded hover:bg-slate-900 cursor-pointer py-5 px-10"
			>
				Delete
			</a>
		</div>
	{/if}
</div>
<script type="application/javascript" nonce>

</script>
