<div class="bg-slate-700 p-3 mt-3 w-1/2 flex flex-col items-center self-center justify-center rounded-lg">
	<form n:name=scoreForm class="flex flex-col items-center justify-center" data-naja-history="off">
		<div class="grid grid-cols-1 gap-3 my-16">
			<div class="grid grid-cols-3 justify-between gap-5">
				<div class="pt-10">
					<label n:name=score1>
						<select n:name=score1 class="rounded-lg block w-full border-4 text-slate-800 text-2xl border-slate-800 bg-slate-700 hover:bg-slate-800 text-center p-5"></select>
					</label>
				</div>
				<div class="ml-7 text-9xl text-slate-800">
					<p>/</p>
				</div>
				<div class="pt-10">
					<label n:name=score2>
						<select n:name=score2 class="rounded-lg block w-full border-4 text-slate-800 text-2xl border-slate-800 bg-slate-700 hover:bg-slate-800 text-center p-5"></select>
					</label>
				</div>
			</div>
		</div>
		<div class="mt-4">
			<label>
				<input n:name=send class="text-white bg-slate-800 font-bold py-5 px-10 rounded hover:bg-slate-900 cursor-pointer">
			</label>
		</div>
	</form>
</div>