{varType app\Day\Domain\DTO\DayDTO $dayDTO}
{varType app\Day\Domain\DTO\DayDTO $todayDTO}
<div class="grid grid-cols-8 gap-3 mt-3 select-none">
	<div class="grid grid-cols-2 items-center">
		<a n:href=":Score:Score:listWeek $dayDTO->value->sub((app\Day\Domain\Enum\DateRange::Month)->interval())->format('Y-m-d')" class="p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500"><<</a>
		<a n:href=":Score:Score:listWeek $dayDTO->value->sub((app\Day\Domain\Enum\DateRange::Week)->interval())->format('Y-m-d')" class="p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500"><</a>
	</div>
	<div class="grid col-span-6 grid-flow-col gap-3">
	{foreach app\Day\Application\Helper\DayHelper::getMonthRangePerWeek($dayDTO->value) as $week}
		{if $week['weekDay']->format('Y-m-d') === $dayDTO->value->format('Y-m-d')}
			<a n:href=":Score:Score:listWeek $week['weekDay']->format('Y-m-d H:i:s')" class="bg-slate-400 py-3 rounded-lg flex flex-col items-center hover:bg-slate-300 transition-all duration-500">
				<div class="grid grid-rows-3">
					<p>{$week['start']->format('d. m.')}</p><p class="text-center">-</p><p>{$week['end']->format('d. m.')}</p>
				</div>
			</a>
		{elseif $week['weekDay'] <= $todayDTO->value}
			<a n:href=":Score:Score:listWeek $week['weekDay']->format('Y-m-d H:i:s')" class="bg-slate-700 py-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500">
				<div class="grid grid-rows-3">
					<p>{$week['start']->format('d. m.')}</p><p class="text-center">-</p><p>{$week['end']->format('d. m.')}</p>
				</div>
			</a>
		{else}
			<div class="py-3 rounded-lg flex flex-col items-center select-none">
				<div class="grid grid-rows-3">
					<p>{$week['start']->format('d. m.')}</p><p class="text-center">-</p><p>{$week['end']->format('d. m.')}</p>
				</div>
			</div>
		{/if}
	{/foreach}
	</div>
	<div class="grid grid-cols-2 items-center">
		<a n:href=":Score:Score:listWeek $dayDTO->value->add((app\Day\Domain\Enum\DateRange::Week)->interval())->format('Y-m-d')" class="p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500">></a>
		<a n:href=":Score:Score:listWeek $dayDTO->value->add((app\Day\Domain\Enum\DateRange::Month)->interval())->format('Y-m-d')" class="p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500">>></a>
	</div>
</div>