{varType app\Day\Domain\DTO\DayDTO $dayDTO}
{varType app\Day\Domain\DTO\DayDTO $todayDTO}
<div class="grid grid-cols-8 gap-3 mt-3 select-none">
	<div class="grid grid-cols-2 items-center">
		<a n:href=":Score:Score:listMonth $dayDTO->value->sub((app\Day\Domain\Enum\DateRange::Month)->interval())->format('Y-m-d')" class="p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500"><<</a>
		<a n:href=":Score:Score:listMonth $dayDTO->value->sub((app\Day\Domain\Enum\DateRange::Week)->interval())->format('Y-m-d')" class="p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500"><</a>
	</div>
	<div class="grid col-span-6 grid-flow-col gap-3">
	{foreach app\Day\Application\Helper\DayHelper::getYearRange($dayDTO->value) as $month}
		{if $month->format('m') === $dayDTO->value->format('m')}
			<a n:href=":Score:Score:listMonth $month->format('Y-m-d H:i:s')" class="bg-slate-400 py-3 rounded-lg flex flex-col items-center hover:bg-slate-300 transition-all duration-500">{$month->format('m')}</a>
		{elseif $month <= $todayDTO->value}
			<a n:href=":Score:Score:listMonth $month->format('Y-m-d H:i:s')" class="bg-slate-700 py-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500">{$month->format('m')}</a>
		{else}
			<p class="py-3 rounded-lg flex flex-col items-center select-none">{$month->format('m')}</p>
		{/if}
	{/foreach}
	</div>
	<div class="grid grid-cols-2 items-center">
		<a n:href=":Score:Score:listMonth $dayDTO->value->add((app\Day\Domain\Enum\DateRange::Week)->interval())->format('Y-m-d')" class="p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500">></a>
		<a n:href=":Score:Score:listMonth $dayDTO->value->add((app\Day\Domain\Enum\DateRange::Month)->interval())->format('Y-m-d')" class="p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-500">>></a>
	</div>
</div>