{block content}
	<div class="container flex-1 overflow-hidden"> <!-- Content area that grows with flex-1 -->
		<div class="px-2 h-36 flex flex-col"> <!-- Inner content wrapper with vertical flex layout -->
			<div class="grid grid-cols-4 gap-4 flex-1"> <!-- Grid takes up the flexible space -->
				<div class="col-span-1 bg-gray-200 p-4 overflow-auto">Sidebar 1</div>
				<div class="col-span-2 bg-gray-500 p-4 text-white overflow-auto">Main Content</div>
				<div class="col-span-1 bg-gray-200 p-4 overflow-auto">Sidebar 2</div>
			</div>
			<div class="bg-slate-700 p-4">
				This is the additional main content area under the 3 columns.
			</div>
		</div>
	</div>
