{templateType app\System\UI\Http\Web\Template\BaseTemplate}
{block content}

<div class="container flex-1 overflow-hidden"> <!-- Content area that grows with flex-1 -->
	<div class="px-2 h-36 flex flex-col"> <!-- Inner content wrapper with vertical flex layout -->
		<div class="grid grid-cols-4 gap-3 flex-1 mt-3"> <!-- Grid takes up the flexible space -->
			<div class="col-span-1 bg-gray-700 p-3 overflow-auto flex items-center justify-center rounded-lg"></div>
			<div class="col-span-2 bg-gray-700 p-3 overflow-auto flex items-center justify-center rounded-lg"></div>
			<div class="col-span-1 bg-gray-700 p-3 overflow-auto flex items-center justify-center rounded-lg"> <!-- Centering content -->
				{$dayInfoDTO->dayNumber}. {$dayInfoDTO->month['genitive']} {$dayInfoDTO->year}
			</div>
		</div>
		<div class="grid grid-cols-7 gap-3 flex-1 mt-3">
			{foreach $dayInfoDTO->last7Days() as $day}
				<div class="bg-gray-700 p-3 rounded-lg flex flex-col items-center">
					<div>8/8</div>
					<div>{$day->format('m.d.')}</div>
				</div>
			{/foreach}
		</div>
		<div class="bg-slate-700 p-3 mt-3 w-1/2 flex flex-col items-center self-center justify-center rounded-lg">
			<span>Hodnocení dne</span>
			<form n:name=dayScore class="flex flex-col items-center justify-center">
				<div class="grid grid-cols-2 mt-3 gap-3">
					<div>
						<label n:name=score2>
							<select n:name=score1 class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded focus:outline-none"></select>
						</label>
					</div>
					<div>
						<label n:name=score2>
							<select n:name=score2 class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded focus:outline-none"></select>
						</label>
					</div>
				</div>
				<div>
					<label>
						<input n:name=send class="mt-4 bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 cursor-pointer">
					</label>
				</div>
			</form>
		</div>
	</div>
</div>