{layout ../../../../../../System/UI/Http/Web/templates/@layout.latte}
{block title}Úkoly{/block}

{block content}
	{control createTaskForm}

	<script type="application/javascript" src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script type="application/javascript">
		flatpickr("#datetimePicker", {
			enableTime: true,
			dateFormat: "d.m.Y H:i",
			time_24hr: true,
		});
	</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
{/block}


