<header class="h-16 bg-slate-900 flex-none">
	<nav class="container mx-auto flex justify-between items-center h-full px-4">
		<a href="#" class="text-lg font-semibold">Logo</a>
		<ul class="flex space-x-4">
			<li><a href="#" class="text-sm hover:text-gray-400">Home</a></li>
			<li><a href="#" class="text-sm hover:text-gray-400">About</a></li>
			<li><a href="#" class="text-sm hover:text-gray-400">Services</a></li>
			<li><a href="#" class="text-sm hover:text-gray-400">Contact</a></li>
		</ul>
	</nav>
</header>