{layout ../../../../../../System/UI/Http/Web/templates/@layout.latte}
{varType app\Day\Domain\DayInfoDTO $dayInfoDTO}

{templateType app\System\UI\Http\Web\Template\BaseTemplate}
{block title}Hodnocení dne{/block}

{block content}
<div class="px-2 h-36 flex flex-col">
	<div class="grid grid-cols-4 gap-3 flex-1 mt-3">
		<div class="col-span-1 bg-slate-700 p-3 overflow-auto flex items-center justify-center rounded-lg"></div>
		<div class="flex col-span-2 bg-slate-700 p-3 overflow-auto justify-between rounded-lg">
			<a class="flex-1 flex justify-center">Rok</a>
			<a class="flex-1 flex justify-center">Měsíc</a>
			<a class="flex-1 flex justify-center">Týden</a>
			<a class="flex-1 flex justify-center">Den</a>
		</div>
		<div class="col-span-1 bg-slate-700 p-3 overflow-auto flex items-center justify-center rounded-lg">
			{$dayInfoDTO->dayNumber}. {$dayInfoDTO->month['genitive']} {$dayInfoDTO->year}
		</div>
	</div>
	<div class="grid grid-cols-7 gap-3 flex-1 mt-3">
		{foreach $dayInfoDTO->last7Days() as $day}
			<div class="bg-slate-700 p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-300">
				<div>{$day->format('m.d.')}</div>
			</div>
		{/foreach}
	</div>
	{control dailyScore}
</div>
