{layout ../../../../../../System/UI/Http/Web/templates/@layout.latte}
{varType app\Day\Domain\DTO\DayDTO $dayDTO}

{templateType app\System\UI\Http\Web\Template\BaseTemplate}
{block title}Hodnocení dne{/block}

{block content}
<div class="px-2 h-36 flex flex-col">
	<div class="grid grid-cols-4 gap-3 flex-1 mt-3">
		<div class="col-span-1 bg-slate-700 p-3 overflow-auto flex items-center justify-center rounded-lg"></div>
		<div class="flex col-span-2 bg-slate-700 p-3 overflow-auto justify-between rounded-lg">
			<a class="flex-1 flex justify-center">Rok</a>
			<a class="flex-1 flex justify-center">Měsíc</a>
			<a class="flex-1 flex justify-center">Týden</a>
			<a class="flex-1 flex justify-center">Den</a>
		</div>
		<div class="col-span-1 bg-slate-700 p-3 overflow-auto flex items-center justify-center rounded-lg">
			{$dayDTO->dayInfo->dayNumber}. {$dayDTO->dayInfo->month['genitive']} {$dayDTO->dayInfo->year}
		</div>
	</div>
	<div class="grid grid-cols-7 gap-3 flex-1 mt-3">
		{foreach app\Day\Application\Helper\DayHelper::getWeekRange($dayDTO->value) as $day}
		{if $day <= $todayDTO->value}
			<div class="bg-slate-700 p-3 rounded-lg flex flex-col items-center hover:bg-slate-500 transition-all duration-300">
					<a n:href=":Score:Score:default $day->format('Y-m-d H:i:s')">{$day->format('m.d.')}</a>
			</div>
		{else}
			<div class="p-3 rounded-lg flex flex-col items-center cursor-not-allowed">
				<a>{$day->format('m.d.')}</a>
			</div>
		{/if}
		{/foreach}
	</div>
	{control dailyScore}
</div>
