{templateType app\System\UI\Http\Web\Template\BaseTemplate}
{block content}

<div class="container flex-1 overflow-hidden"> <!-- Content area that grows with flex-1 -->
	<div class="px-2 h-36 flex flex-col"> <!-- Inner content wrapper with vertical flex layout -->
		<div class="grid grid-cols-4 gap-3 flex-1 mt-3"> <!-- Grid takes up the flexible space -->
			<div class="col-span-1 bg-gray-700 p-3 overflow-auto flex items-center justify-center rounded-lg"></div>
			<div class="col-span-2 bg-gray-700 p-3 overflow-auto flex items-center justify-center rounded-lg"></div>
			<div class="col-span-1 bg-gray-700 p-3 overflow-auto flex items-center justify-center rounded-lg"> <!-- Centering content -->
				{$dayInfoDTO->dayNumber}. {$dayInfoDTO->month['genitive']} {$dayInfoDTO->year}
			</div>
		</div>
		<div class="grid grid-cols-7 gap-3 flex-1 mt-3">
			{foreach $dayInfoDTO->last7Days() as $day}
				<div class="bg-gray-700 p-3 rounded-lg flex flex-col items-center hover:bg-gray-500 transition-all duration-300">
					<div>8/8</div>
					<div>{$day->format('m.d.')}</div>
				</div>
			{/foreach}
		</div>
		{control dailyScore}
	</div>
</div>